# Alessa

./: .gitignore  Alessa.sln  README.md
Common/DataSchema/: JSON to Table.sql  Schema.xlsx  Table To JSON.sql  ViewsCreation.sql
Common/TemporalProjects/ServiceStack.OrmLite/: OrmLiteConfig.cs  OrmLiteConfigExtensions.cs  ServiceStack.OrmLite.Source.csproj  ServiceStack.OrmLite.csproj
Common/TemporalProjects/ServiceStack.OrmLite/Converters/: StringConverter.cs
Common/TemporalProjects/SqlKata.Execution/: SqlKata.Execution.csproj
Core/Alessa.Core/: Alessa.Core.csproj
Core/Alessa.Core.Entities/: Alessa.Core.Entities.csproj
Core/Alessa.Core.Entities/QueryModels/: EFilterOperator.cs  EGroupOperator.cs  QueryFilter.cs  QueryFilterCollection.cs  QueryParameters.cs  RecordResult.cs  SortingName.cs
Core/Alessa.Core.Entities/Results/: EMessageType.cs  GeneralMessage.cs  GeneralResult.Generic.cs  GeneralResult.cs  GeneralResultCollection.generic.cs
Core/Alessa.Core.EntityFramework/: Alessa.Core.EntityFramework.csproj
Core/Alessa.Core.EntityFramework/Extensions/: IQueryableAsyncExtension.cs  IQueryableExtension.cs  SavingExtensions.cs
Core/Alessa.Core.EntityFramework/Models/: FilterParameters.cs
Core/Alessa.Core/Entities/: ICreate.cs  IUpdate.cs
Core/Alessa.Core/Helpers/: EntityHelper.cs
QueryBuilder/Alessa.ALex/: ALexConstants.cs  ALexException.cs  ALexGrammarBase.cs  ALexGrammarBasic.cs  ALexGrammarFull.cs  Alessa.ALex.csproj  AlexQueryExtensions.cs  GrammarBuilder.cs  IQueryParser.cs  QueryExecuter.cs  QueryParser.cs
QueryBuilder/Alessa.ALex.SqlKata/: Alessa.ALex.SqlKata.csproj  ParserBase.cs  ParserBasic.cs  ParserFull.cs  QueryParser.cs
QueryBuilder/Alessa.QueryBuilder/: Alessa.QueryBuilder.csproj
QueryBuilder/Alessa.QueryBuilder.Entities/: Alessa.QueryBuilder.Entities.csproj  Enumerators.cs
QueryBuilder/Alessa.QueryBuilder.Entities/BuilderParameters/: ConfigurationParameters.cs  DataParameters.cs  IBuilderParameters.cs  SaveParameters.cs  SourceParameters.cs
QueryBuilder/Alessa.QueryBuilder.Entities/Configuration/: FieldConfigViewModel.cs  GroupDetailViewModel.cs  TableConfigViewModel.cs
QueryBuilder/Alessa.QueryBuilder.Entities/Configuration/DetailList/: DetailListConfigViewModel.cs
QueryBuilder/Alessa.QueryBuilder.Entities/Configuration/Edit/: DataValidation.cs  EditConfigViewModel.cs  EditFieldConfigViewModel.cs  EditGroupDetailViewModel.cs  EditGroupViewModel.cs
QueryBuilder/Alessa.QueryBuilder.Entities/Configuration/Grid/: GridConfigViewModel.cs  GridFieldConfigViewModel.cs  GridGroupViewModel.cs
QueryBuilder/Alessa.QueryBuilder.Entities/Data/: AppRole.cs  AppUser.cs  ExecutionSource.cs  FieldDefinition.cs  FieldDefinitionUi.cs  FieldGroup.cs  FieldGroupDetail.cs  FieldIncludeManySource.cs  FieldKeysRelationship.cs  FieldListSource.cs  TableAction.cs  TableConfiguration.cs  TableDefinition.cs  TableDefinitionUi.cs  TableFieldValidation.cs
QueryBuilder/Alessa.QueryBuilder.Entities/Results/: DataResult.cs  GridResult.cs  SavingResult.cs
QueryBuilder/Alessa.QueryBuilder/Common/: QueryBuilderException.cs  QueryBuilderOptions.cs  SchemaBase.cs  SchemaContext.cs
QueryBuilder/Alessa.QueryBuilder/Data/: PropertySetterExtension.cs  QueryBuilderDbContext.cs
QueryBuilder/Alessa.QueryBuilder/Extensions/: LinqExtensions.cs  QueryBuilderDIExtensions.cs
QueryBuilder/Alessa.QueryBuilder/Schemas/: AdvancedValidations.cs  BasicValidations.cs  SchemaConfigurations.cs  SchemaData.GetData.cs  SchemaData.SaveData.cs  Validations.cs  ValueComparer.cs
QueryBuilder/Alessa.ServiceStack/: Alessa.ServiceStack.csproj
QueryBuilder/Alessa.ServiceStack/Configurations/: DbConfiguration.cs
QueryBuilder/Alessa.ServiceStack/Extensions/: QueryBuilderIoCExtensions.cs
Tests/ALex.Test/: ALex.Test.csproj  ALexTesterBase.cs  ALexTesterBasic.cs  ALexTesterFull.cs
Tests/ALex.Test/ALex/: AlexTests.cs
Tests/ALex.Test/Basic/: FilterTests.cs  MiscTests.cs  OrderAndGroupByTests.cs  SelectTests.cs
Tests/ALex.Test/Full/: DeleteTests.cs  FilterTests.cs  InsertTests.cs  JoinTests.cs  MiscTests.cs  OrderAndGroupByTests.cs  SelectTests.cs  UpdateTests.cs
Tests/Alessa.ServiceStack.Test/: Alessa.ServiceStack.Test.csproj  TestBase.cs
Tests/Alessa.ServiceStack.Test/Configurations/: MultipleSelectSamplesViewTest.cs
Tests/LocalDatabase.Setup/: Constants.cs  DatabaseAdmin.cs  DynamicConnectionDbFactory.cs  LocalDatabase.Setup.csproj  Program.cs
Tests/LocalDatabase.Setup/Excel/: CustomLINQtoDataSetMethods.cs  DataSeed.cs  ExcelReader.cs  ObjectShredder.cs  SamplesSeeder.Collections.cs  SamplesSeeder.Entities.cs  SamplesSeeder.cs
Tests/QueryBuilder.Test/: QueryBuilder.Test.csproj  SchemaTestBase.cs
Tests/QueryBuilder.Test/Configurations/: ConfigurationsTestBase.cs  MultiSelectSamplesViewTest.cs
Tests/QueryBuilder.Test/Data/: DataTestBase.cs  MultiSelectSamplesViewTest.cs
Tests/QueryBuilder.Test/Saving/: SavingTestBase.cs
Tests/TesterBase/: Constants.cs  TestLogBase.cs  TesterBase.csproj
Tests/TesterBase/DataContext/: SqlQueryBuilderTestDataContext.cs  SqlQueryBuilderTestFactory.cs
Tests/TesterBase/Entities/: BasicColumnType.cs  CatalogType.cs  CatalogValue.cs  CatalogsJoinSample.cs  HideEnableMultiselection.cs  HideEnableSample.cs  MultiSelectCheckbox.cs  MultiSelectList.cs  MultiSelectSample.cs  MultiSelectTable.cs  ValidationSample.cs
Tests/TesterBase/Migrations/: 20190628135115_Initial.Designer.cs  20190628135115_Initial.cs  20190715152039_Initial.Designer.cs  20190715152039_Initial.cs  20190716164225_Initial.Designer.cs  20190716164225_Initial.cs  20190722174750_Initial.Designer.cs  20190722174750_Initial.cs  SqlQueryBuilderTestDataContextModelSnapshot.cs
