<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Alessa.ServiceStack</AssemblyName>
    <RootNamespace>Alessa.ServiceStack</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Alessa.ServiceStack.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.5.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alessa.QueryBuilder.Entities\Alessa.QueryBuilder.Entities.csproj" />
  </ItemGroup>

</Project>
