<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Alessa.QueryBuilder.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Alessa.Core\Alessa.Core.csproj" />
    <ProjectReference Include="..\Alessa.ALex.SqlKata\Alessa.ALex.SqlKata.csproj" />
    <ProjectReference Include="..\Alessa.QueryBuilder.Entities\Alessa.QueryBuilder.Entities.csproj" />
  </ItemGroup>

</Project>
